*** ./cherrypy/_cpchecker.py.orig	2008-11-22 23:00:57.000000000 -0800
--- ./cherrypy/_cpchecker.py	2008-11-22 23:01:46.000000000 -0800
***************
*** 39,45 ****
              finally:
                  warnings.formatwarning = oldformatwarning
      
!     def formatwarning(self, message, category, filename, lineno):
          """Function to format a warning."""
          return "CherryPy Checker:\n%s\n\n" % message
      
--- 39,45 ----
              finally:
                  warnings.formatwarning = oldformatwarning
      
!     def formatwarning(self, message, category, filename, lineno, line=None):
          """Function to format a warning."""
          return "CherryPy Checker:\n%s\n\n" % message
      
