*** ./Makefile.in.orig	2005-10-03 10:08:52.000000000 -0700
--- ./Makefile.in	2007-10-03 17:09:15.000000000 -0700
***************
*** 131,141 ****
  		$(INSTALL_ROOT)$(includedir) $(INSTALL_ROOT)$(man3dir) \
  		$(INSTALL_ROOT)$(infodir)
  	$(LIBTOOL) $(INSTALL) -c libgdbm.la $(INSTALL_ROOT)$(libdir)/libgdbm.la
! 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) gdbm.h \
  		$(INSTALL_ROOT)$(includedir)/gdbm.h
! 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) $(srcdir)/gdbm.3 \
  		$(INSTALL_ROOT)$(man3dir)/gdbm.3
! 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) $(srcdir)/gdbm.info \
  		$(INSTALL_ROOT)$(infodir)/gdbm.info
  
  install-compat:
--- 131,141 ----
  		$(INSTALL_ROOT)$(includedir) $(INSTALL_ROOT)$(man3dir) \
  		$(INSTALL_ROOT)$(infodir)
  	$(LIBTOOL) $(INSTALL) -c libgdbm.la $(INSTALL_ROOT)$(libdir)/libgdbm.la
! 	$(INSTALL_DATA) gdbm.h \
  		$(INSTALL_ROOT)$(includedir)/gdbm.h
! 	$(INSTALL_DATA) $(srcdir)/gdbm.3 \
  		$(INSTALL_ROOT)$(man3dir)/gdbm.3
! 	-$(INSTALL_DATA) $(srcdir)/gdbm.info \
  		$(INSTALL_ROOT)$(infodir)/gdbm.info
  
  install-compat:
***************
*** 143,151 ****
  		$(INSTALL_ROOT)$(includedir)
  	$(LIBTOOL) $(INSTALL) -c libgdbm_compat.la \
  		$(INSTALL_ROOT)$(libdir)/libgdbm_compat.la
! 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) $(srcdir)/dbm.h \
  		$(INSTALL_ROOT)$(includedir)/dbm.h
! 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) $(srcdir)/ndbm.h \
  		$(INSTALL_ROOT)$(includedir)/ndbm.h
  
  #libgdbm.a: $(OBJS) gdbm.h
--- 143,151 ----
  		$(INSTALL_ROOT)$(includedir)
  	$(LIBTOOL) $(INSTALL) -c libgdbm_compat.la \
  		$(INSTALL_ROOT)$(libdir)/libgdbm_compat.la
! 	$(INSTALL_DATA) $(srcdir)/dbm.h \
  		$(INSTALL_ROOT)$(includedir)/dbm.h
! 	$(INSTALL_DATA) $(srcdir)/ndbm.h \
  		$(INSTALL_ROOT)$(includedir)/ndbm.h
  
  #libgdbm.a: $(OBJS) gdbm.h
***************
*** 155,166 ****
  
  libgdbm.la: $(LOBJS) gdbm.h
  	rm -f libgdbm.la
! 	$(LIBTOOL) --mode=link $(CC) -o libgdbm.la -rpath $(libdir) \
  		-version-info $(SHLIB_VER) $(LOBJS)
  
  libgdbm_compat.la: $(C_LOBJS) gdbm.h
  	rm -f libgdbm_compat.la
! 	$(LIBTOOL) --mode=link $(CC) -o libgdbm_compat.la -rpath $(libdir) \
  		-version-info $(SHLIB_VER) $(C_LOBJS)
  
  gdbm.h:	gdbm.proto gdbmerrno.h gdbm.proto2
--- 155,166 ----
  
  libgdbm.la: $(LOBJS) gdbm.h
  	rm -f libgdbm.la
! 	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o libgdbm.la -rpath $(libdir) \
  		-version-info $(SHLIB_VER) $(LOBJS)
  
  libgdbm_compat.la: $(C_LOBJS) gdbm.h
  	rm -f libgdbm_compat.la
! 	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o libgdbm_compat.la -rpath $(libdir) \
  		-version-info $(SHLIB_VER) $(C_LOBJS)
  
  gdbm.h:	gdbm.proto gdbmerrno.h gdbm.proto2
***************
*** 206,212 ****
  info: gdbm.info
  
  gdbm.info: gdbm.texinfo
! 	$(MAKEINFO) $(srcdir)/gdbm.texinfo
  
  dvi: gdbm.dvi
  
--- 206,212 ----
  info: gdbm.info
  
  gdbm.info: gdbm.texinfo
! 	-$(MAKEINFO) $(srcdir)/gdbm.texinfo
  
  dvi: gdbm.dvi
  
